server.port=8070

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false #ensures the Eureka Service Registry agent itself is NOT registered as a client(microservice)
eureka.client.fetchRegistry=false #since this is a Service Registry agent itself, no need to fetch registry every time as it already holds the required info
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ #service URL/endpoint to be called to get registered details of microservices
